{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    
    "EnvironmentName": "QA",
    
    "ConnectionStrings": {

        "DataSource": "QA"
    }
}
